{
  "name": "yesman93/schema-bridge",
  "description": "CSV data import to database with column mapping function",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=8.0",
    "ext-pdo": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "SchemaBridge\\": "src/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@dump-autoload"
    ],
    "post-update-cmd": [
      "@dump-autoload"
    ]
  }
}
